# KotlinSamples

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/com/github/biconou/: Test.java
src/main/kotlin/com/github/biconou/: NamedArgs.kt  Singleton.kt  UseSingleton.kt  listFilter.kt  systemCall.kt
src/main/kotlin/com/github/biconou/classes/: DataSample.kt  sample1.kt
src/main/kotlin/com/github/biconou/discogs/: discogsTest.kt  utils.kt
src/main/kotlin/com/github/biconou/nullsafety/: Test.kt  letrun.kt  main.kt
src/main/kotlin/com/github/biconou/utils/: parameters.kt  stringutils.kt
src/test/java/com/github/biconou/: CommonsLangStringUtilsTest.java
src/test/kotlin/: ParametersTests.kt  Predicat.kt  StringUtilsTests.kt  Test.kt
